{
  "name": "com.dataweavelabs.vtherm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit && tsc -p tsconfig.runtime-test.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test \".testbuild/test/*.test.mjs\"",
    "validate": "homey app validate --level debug",
    "validate:publish": "homey app validate --level publish",
    "app:run": "homey app run",
    "test:runtime": "tsc -p tsconfig.runtime-test.json && node --experimental-test-module-mocks --test \".runtimebuild/test-runtime/**/*.test.mjs\"",
    "test:all": "npm test && npm run test:runtime"
  },
  "dependencies": {
    "homey-api": "^3.0.0",
    "mqtt": "^5.15.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^22.10.0",
    "@types/source-map-support": "^0.5.10",
    "homey": "^4.4.2",
    "typescript": "^5.7.0"
  }
}
